#Find Dupilcate records in MySql
    SELECT id, coupon_title, COUNT(*) c FROM coupons GROUP BY coupon_title HAVING c > 1
############################
    Check store avilable
############################
SELECT *
FROM stores
WHERE store_name IN (
'Best Buy',
'Amazon',
'Walmart',
'Aeropostale',
'Cupshe',
'Ali Express',
'Agoda',
'Booking.com',
'Trip.com',
'Debutify',
'Host Gator',
'Hostinger',
'GoDaddy',
'Interserver',
'GamersGate',
'Adidas',
'Aerosus UK',
'Shein',
'Cult Beauty',
'Airbnb',
'Alensa UK',
'Alibaba',
'Antler',
'Apple',
'Civant',
'eBay',
'StrawberryNet',
'Zappos',
'Charles Bentley',
'Racechip',
'SiteGround',
'BlueHost',
'AVA Web Hosting',
'Marks & Spencers',
'Yours clothing',
'Very',
'Tu clothing',
'Next',
'Pink boutique',
'Peacocks',
'Simply Be',
'In the style',
'Attitude clothing',
'New look',
'MISSYEMPIRE',
'Bonmarche',
'Clothes 2 order',
'Urban Industry',
'Slam City Skates',
'Tesco',
'Vapedeal',
'VaporDNA',
'My Freedom Smokes',
'Flawless Vape',
'The Vape Mall',
'Breazy',
'Mt Baker Vapor',
'Funky Farms',
'Aspen Valley Vapes',
'Sniph',
'Scent Addict',
'Scent & Co',
'Secret Scent Box',
'Bloom Perfume',
'Perfume Mystery Box',
'GearBest',
'Izabel London',
'NordStrom',
'Gemini woman',
'Net-A-Porter',
'Under Armour',
'H&M',
'ssense',
'old navy',
'tessuti',
'etsy',
'cos',
'farfetch',
'wayfair',
'udemy',
'macys',
'The Home Depot',
'lowes',
'kohls',
'target',
'bed bath and beyond',
'Staples',
'Argos',
'Marks and Spencer',
'Boots',
'Homebase',
'IWOOT',
'Wickes',
'JD Sports',
'PC World',
'travelodge',
'Spabreaks',
'now tv',
'Asos',
'& Other Stories',
'Victoria Secret',
'Currys',
'Argos',
'Pull And Bear',
'Kate Spade',
'Zara',
'Michael Kors',
'Allbeauty.com',
'Pretty Little Things',
'Expedia',
'Bondara',
'Ego',
'Look Fantastic',
'Lego',
'Hello Fresh',
'Secret Spa',
'UGG',
'Currys',
'Boohoo',
'Many Pets',
'Odeon',
'Naked',
'Apple Music',
'Banggood',
'Uber eats',
'IKEA',
'Wickes',
'Homebase',
'Dunelm',
'B&Q',
'Europcar',
'Kwik Fit',
'Car parts 4 less',
'NET-A-PORTER',
'NordVPN',
'Nasty Gal',
'Wix',
'Virgin Experience Days',
'Urban Outfitters',
'Toms',
'Tommy Hilfiger',
'The Perfume Shop',
'The Personalised Gift Shop',
'Timberland',
'The London Bridge Experience',
'Sky',
'Shark',
'Skillshare',
'Skechers',
'Stuarts London',
'Skyscanner',
'Spotify',
'Rebellious Fashion',
'Reebok',
'QVC',
'Qatar Airways',
'PatPat',
'Puma',
'Pharmacy2u',
'Perfume Direct',
'Office Stationery',
'Oak Furniture Superstore',
'Netflix');